const express = require('express')
const app = express()
const port = 3000

app.get('/', (req, res) => {
  res.send('Hello World!')
})

app.get('/chick', (req, res) => {
    res.send('Your chicken is ready!')
  })


app.get('/idli', (req, res) => {
    var custom_idle = {
        name: "Idli",
        price: 20,
        quantity: 10,
        is_Sambhar: true,
        is_chutney: false
    }
    res.send(custom_idle);
})

app.post('/recipe',(req,res)=>{
  // let recipe=req.body
  // res.send(`Recipe for ${recipe.name} has been added!`)
  res.send('Recipe has been added!')
})

app.listen(port, () => {
  console.log(`Example app listening on port ${port}`)
})